# Configuración general
handlers= java.util.logging.ConsoleHandler
.level= SEVERE

#  Consola 
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#Hibernate 
org.hibernate.level = SEVERE
org.hibernate.SQL.level = SEVERE
org.hibernate.type.descriptor.sql.BasicBinder.level = SEVERE
org.hibernate.engine.level = SEVERE
org.hibernate.tool.hbm2ddl.level = SEVERE

# MariaDB JDBC
org.mariadb.level = SEVERE